alquileres.servicio.IServicioAlquileres=alquileres.servicio.ServicioAlquileres
alquileres.servicio.IServicioTiempo=alquileres.servicio.ServicioTiempo
alquileres.servicio.IServicioEstaciones=alquileres.servicio.ServicioEstaciones
alquileres.servicio.IServicioUsuarios=alquileres.servicio.ServicioUsuarios
alquileres.servicio.IServicioEventos=alquileres.servicio.ServicioEventos