spring.application.name=estaciones-2-HervasLopez

server.port = 8070

#spring.data.mongodb.uri=mongodb+srv://4auroralo:atlasCluster0@citybike.vumktwx.mongodb.net/citybike?retryWrites=true&w=majority

spring.security.oauth2.client.registration.github.clientId=604b7bd08b479ecdc1b8
spring.security.oauth2.client.registration.github.clientSecret=0f2106402bd476ad30913c32bc6750f26727d05a

#spring.rabbitmq.addresses=amqps://qnwlfaob:JSIZ4SPAF0cixppW6K1iHSA1xuNw0Bpr@stingray.rmq.cloudamqp.com/qnwlfaob
spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672