estaciones.modelo.Estacion=estaciones.repositorio.RepositorioEstacionesMongoDB
#estaciones.modelo.Estacion=estaciones.repositorio.RepositorioEstacionesMemoria
estaciones.modelo.SitioTuristico=estaciones.repositorio.RepositorioSitiosTuristicosJSON
estaciones.modelo.Bicicleta=estaciones.repositorio.RepositorioBicicletaJPA
estaciones.modelo.Historico=estaciones.repositorio.RepositorioHistoricoMongoDB