estaciones.servicio.ISitiosTuristicos=estaciones.servicio.SitiosTuristicosGeoNames
estaciones.servicio.IServicioEstaciones=estaciones.servicio.ServicioEstaciones
estaciones.servicio.IServicioIncidencias=estaciones.servicio.ServicioIncidencias
