spring.application.name=pasarela

server.port = 8090
zuul.sensitiveHeaders=


zuul.routes.alquileres-HervasLopez.path = /api/alquileres/**
zuul.routes.estaciones-2-HervasLopez.path = /estaciones/**
zuul.routes.usuarios.path = /api/usuarios/**
#zuul.routes.alquileres-HervasLopez.url = http://localhost:8080/api/alquileres/
zuul.routes.alquileres-HervasLopez.url = ${RUTA_ALQUILERES_URL}
zuul.routes.estaciones-2-HervasLopez.url = ${RUTA_ESTACIONES_URL}
#http://localhost:8070/estaciones/
zuul.routes.usuarios.url = ${RUTA_USUARIOS_URL}
# http://localhost:5268/api/usuarios/

spring.security.oauth2.client.registration.github.clientId=604b7bd08b479ecdc1b8
spring.security.oauth2.client.registration.github.clientSecret=0f2106402bd476ad30913c32bc6750f26727d05a
